SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

FRONTEND_URL=

DEPLOYMENT_TTL_MINUTES=

ENCRYPTION_KEY=

GITHUB_CALLBACK=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_PRIVATE_KEY=

REGISTRY_URL=docker.io
REGISTRY_USER=
REGISTRY_PASSWORD=

BASE_DOMAIN=
DEPLOY_PORT=