SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

FRONTEND_URL=

DEPLOYMENT_TTL_MINUTES=

ENCRYPTION_KEY=

GITHUB_CALLBACK=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_APP_NAME=
GITHUB_PRIVATE_KEY=

REGISTRY_URL=
REGISTRY_USER=
REGISTRY_PASSWORD=

BASE_DOMAIN=
REDIS_HOST=
REDIS_PORT=